{
  "name": "devcontainer-javascript",
  "customizations": {
    "vscode": {
      "extensions": [
      ]
    }
  },
  "image": "ghcr.io/iaingalloway/devcontainers/base:local",
  "features": {
    "ghcr.io/devcontainers/features/node:1.4.1": {
      "version": "22.2.0"
    }
  }
}
