{
  "name": "devcontainer-cli",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker",
        "DavidAnson.vscode-markdownlint",
        "EditorConfig.EditorConfig"
      ]
    }
  },
  "dockerFile": "Dockerfile",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1.6.5": {
      "moby": "false"
    }
  },
  "runArgs": [
    "--name",
    "devcontainer-cli"
  ]
}
